# Notes

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  pulllog.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/core/: build.gradle
app/core/src/main/: AndroidManifest.xml
app/core/src/main/res/drawable/: favourite_border.xml  ic_arrow_down.xml  ic_brightness_medium.xml  ic_cancel_accent.xml  ic_favorite.xml  ic_favorite_border.xml  ic_feedback.xml  ic_privacy_tip.xml  ic_search_black_24dp.xml
app/core/src/main/res/layout/: compound_view.xml  favlist_rowlayout.xml  fragment_edit_note.xml  fragment_filter.xml  fragment_note_display_header.xml  fragment_view_not_implemented.xml  swipable_left.xml  swipe_action_view.xml  title_view.xml
app/core/src/main/res/menu/: edit_note_fragment_menu.xml
app/core/src/main/res/navigation/: nav_edit_note.xml
app/core/src/main/res/values/: arrays.xml  attrs_ExpandableView.xml  colors.xml  settings_keys.xml  strings.xml  styles.xml
app/core/src/main/res/values-de/: strings.xml
app/core/src/main/res/values-de-v24/: strings.xml
app/core/src/main/res/values-v24/: strings.xml
app/core/src/main/res/xml/: preferences_core.xml
app/db/: build.gradle
app/db/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/felix/notizen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NestedRecyclerView.kt
app/src/main/java/com/example/felix/notizen/: ActionBarCallback.java  Alarm.java  ChangeCategoryDialog.java  CustomTouchListener.java  EditNoteActivity.java  MainActivity.java  Note.java  NoteCategoryChangeFragment.java  Note_Category.java  Note_Notification.java  Notizen_uebersicht.java  OnSwipeTouchListener.java  SQLManagerContract.java  SingleNoteOverviewView.java  edit_note.java  fragmentTest.java  main.java  newNoteActivity.java  testAcitivity.java
app/src/main/java/com/nepumuk/notizen/: EditNoteActivity.java  MainActivity.java  testAcitivity.java
app/src/main/java/com/nepumuk/notizen/Settings/: SettingKey.java  cSetting.java  cSettingException.java
app/src/main/java/com/nepumuk/notizen/Utils/: DateStrategy.java  NotYetImplementedException.java  NoteViewModel.java  OnUpdateCallback.java  cContextManager.java  cContextManagerException.java
app/src/main/java/com/nepumuk/notizen/objects/: IdObject.java  JsonObject.java  SortableObject.java  StorageObject.java  UnpackingDataError.java  UnpackingDataException.java  cIdObject.java  cJSONObject.java  cSortableObject.java  cStorageObject.java
app/src/main/java/com/nepumuk/notizen/settings/: Setting.java  SettingException.java  SettingKey.java  Settings.java  SettingsFragment.java  cSetting.java  cSettingException.java
app/src/main/java/com/nepumuk/notizen/utils/: ContextManager.java  ContextManagerException.java  DateStrategy.java  LayoutHelper.java  MainViewModel.java  NotYetImplementedException.java  NoteViewModel.java  OnHelperCallback.java  OnUpdateCallback.java  ResourceManger.java  ShortCutHelper.java  SimpleTextWatcher.java  cContextManager.java  cContextManagerException.java
app/src/main/java/com/nepumuk/notizen/views/: ExpandableView.java  InterceptableNavigationToolbar.java  NestedRecyclerView.kt  NoteDisplayViewFactory.java  NoteListViewHeaderView.java  OnListItemInPositionClickListener.java  OnLongPressListener.java  SearchView.java  SortableListView.java  SwipableListView.java  (+11 more)
app/src/main/res/drawable/: ic_arrow_down.xml  ic_delete_white.xml  ic_favorite_black.xml  ic_favorite_border_black.xml  ic_save.xml  ic_search.xml  rv_line_divider.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_create_new_note.xml  ic_create_task_note.xml  ic_create_text_note.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_fragment_test.xml  activity_main.xml  activity_main_content.xml  activity_new_note.xml  activity_new_photo_note.xml  activity_notizen_uebersicht.xml  activity_test_acitivity.xml  compound_view.xml  content_act_new_photo_note.xml  content_main.xml  content_test_acitivity.xml  create_task_fragment.xml  cv_layout_camera_preview.xml  expandable_view_layout.xml  fragment_edit_note.xml  fragment_note_category_change.xml  fragment_note_display_header.xml  fragment_view_not_implemented.xml  image_view.xml  list_header.xml  note_display_fragment.xml  note_view.xml  preference.xml  preference_category.xml  privacy_notice.xml  sample_my_view.xml  sample_note_view.xml  save_data_fragment.xml  swipable_left.xml  swipable_right.xml  swipe_action_view.xml  task_note_display_fragment.xml  task_note_view.xml  task_view.xml  testlayout1.xml  testlayout2.xml  testlayout3.xml  title_view.xml  tool_bar_create_note.xml
app/src/main/res/menu/: action_bar_menu.xml  edit_note_fragment_menu.xml  main_fragment_menu.xml  menu_notizen_uebersicht.xml  toolbar_create_new_note.xml
app/src/main/res/navigation/: nav_graph_main_fragment.xml
app/src/main/res/values/: ExpandableView.xml  attrs_ExpandableView.xml  attrs_c_view_selector.xml  attrs_camera_preview.xml  colors.xml  dimens.xml  ids.xml  settings_keys.xml  strings.xml  style-components.xml  style-preferences.xml  styles-text.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: mybackupscheme.xml  root_preferences.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/nepumuk/notizen/: FabToggleManagerTest.java  MainFragmentTest.java
app/tasks/: build.gradle
app/tasks/src/main/: AndroidManifest.xml
app/tasks/src/main/res/drawable/: ic_create_task_note.xml
app/tasks/src/main/res/layout/: create_task_fragment.xml  task_note_display_fragment.xml  task_note_view.xml  task_view.xml
app/tasks/src/main/res/navigation/: nav_graph_task_note_fragment.xml
app/tasks/src/main/res/values/: attrs.xml  strings.xml
app/tasks/src/main/res/values-de/: strings.xml
app/textnotes/: build.gradle
app/textnotes/src/main/: AndroidManifest.xml
app/textnotes/src/main/res/layout/: note_view.xml
(+915 files in other folders)
