// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'

    // version definitions
    ext.nav_version = "2.3.2"

    repositories {
        jcenter()
        google()
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' } // TODO find a maintained jacoco plugin
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // before upgrading gradle, make sure a new or different jacoco implementation is available
        // https://github.com/arturdm/jacoco-android-gradle-plugin
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5-SNAPSHOT' // TODO find a maintained jacoco plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
