<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/filter_line_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:textAlignment="center"
            android:minHeight="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="asd"/>
<!--
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/filter_line_title"
            android:layout_marginEnd="-15dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_delete"
            app:srcCompat="@drawable/ic_cancel_accent" />-->


</RelativeLayout>