<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_task_note_fragment"
    tools:ignore="MissingDefaultResource"
    app:startDestination="@id/editNoteFragment">
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.nepumuk.notizen.core.views.fragments.EditNoteFragment"
        android:label="@string/lbl_edit_note">
        <action
            android:id="@+id/action_editNoteFragment_to_createTaskDialogFragment"
            app:destination="@id/createTaskDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/createTaskDialogFragment"
        android:name="com.nepumuk.notizen.tasks.CreateTaskDialogFragment"
        android:label="CreateTaskDialogFragment" >
    </dialog>
</navigation>