<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_text_note"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_lblshort_create_textnote"
        android:shortcutLongLabel="@string/shortcut_lbllong_create_textnote"
        android:icon="@drawable/ic_create_text_note">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="nepumuk://notizen/create/TextNote" />
    </shortcut>

    <shortcut
        android:shortcutId="new_task_note"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_lblshort_create_tasknote"
        android:shortcutLongLabel="@string/shortcut_lbllong_create_tasknote"
        android:icon="@drawable/ic_create_task_note">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="nepumuk://notizen/create/TaskNote" />
    </shortcut>
</shortcuts>