<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_text_note"
        android:enabled="true"

        android:shortcutShortLabel="@string/error_generic_message"
        android:shortcutLongLabel="@string/error_generic_message"
        android:shortcutDisabledMessage=
            "@string/error_generic_message"
        android:icon="@drawable/ic_cancel">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="nepumuk://notizen/create/TextNote" />
    </shortcut>

    <shortcut
        android:shortcutId="new_task_note"
        android:enabled="true"

        android:shortcutShortLabel="@string/error_generic_message"
        android:shortcutLongLabel="@string/error_generic_message"
        android:shortcutDisabledMessage=
            "@string/error_generic_message"
        android:icon="@drawable/ic_cancel">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="nepumuk://notizen/create/TaskNote" />
    </shortcut>
</shortcuts>