<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Del"
        android:id="@+id/action_bar_menu_delete"
        android:onClick="OnActionBarItemClick"
        android:icon="@android:drawable/ic_menu_delete">
    </item>
    <item android:title="edit"
        android:onClick="OnActionBarItemClick"
        android:id="@+id/action_bar_menu_edit"
        android:icon="@android:drawable/ic_menu_edit">
    </item>
    <item android:title="view"
        android:id="@+id/action_bar_menu_view"
        android:onClick="OnActionBarItemClick"
        android:icon="@android:drawable/ic_menu_view">
    </item>
</menu>