<?xml version="1.0" encoding="utf-8"?><!-- menu for activity for editing/creating notes-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--save changes made-->
    <item
        android:title="@string/toolbar_menu_create_note_save"
        android:id="@+id/toolbarmenucreatenote_save"
        android:onClick="OnToolBarItemClick"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />
    <!--discard changes made-->
    <item
        android:title="@string/toolbar_menu_create_note_cancel"
        android:id="@+id/toolbarmenucreatenote_cancel"
        android:onClick="OnToolBarItemClick"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="ifRoom" />

</menu>