<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/preference_category_theme">

        <ListPreference
            app:defaultValue="@string/pref_value_theme_system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="@string/pref_key_theme"
            app:title="@string/preference_title_theme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/preference_category_other">
        <Preference
            app:defaultValue=""
            app:key="@string/pref_key_feedback"
            app:title="@string/preference_title_feedback"
            app:summary="@string/preference_summary_feedback"
        />

        <Preference
            app:defaultValue=""
            app:key="@string/pref_key_exception_test"
            app:title="@string/preference_title_exception_test"
            app:summary="@string/preference_summary_exception_test"
            />
    </PreferenceCategory>
</PreferenceScreen>