<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.nepumuk.notizen.views.fragments.EditNoteFragment"
        android:label="@string/lbl_edit_note">
        <deepLink
            android:id="@+id/deeplink_create_textnote"
            app:uri="nepumuk://notizen/create/{type}" />
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nepumuk.notizen.views.fragments.MainFragment"
        android:label="@string/lbl_home" >
        <action
            android:id="@+id/action_mainFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
</navigation>