<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:id="@id/btn1"
        android:text="btn1"/>
<!--
    <com.example.felix.notizen.objects.views.ExpandableView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aSize="cust"
        app:aSizeUnExpanded="200"
        app:aSizeExpanded="400"
        android:id="@+id/id1"/>
    <com.example.felix.notizen.objects.views.ExpandableView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aSize="wrap_content"
        app:aSizeUnExpanded="200"
        app:aSizeExpanded="400"
        android:id="@+id/id2"/>
    <com.example.felix.notizen.objects.views.ExpandableView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aSizeUnExpanded="200"
        app:aSizeExpanded="400"
        android:id="@+id/id3"/>-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:id="@id/btn2"
        android:text="btn2"/>



</LinearLayout>
    <!--<android.support.v7.widget.ListViewCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:id="@id/btn1"
        android:text="btn1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:id="@id/btn2"
        android:text="btn2"/>

    </android.support.v7.widget.ListViewCompat>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.felix.notizen.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email"/>

    </android.support.design.widget.CoordinatorLayout>>
    -->
