<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/tool_bar_create_note"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/edTNoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cBTaskDone"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/NoteOVerviewContentHint"
        android:inputType="textMultiLine"
        android:lines="5"
        android:textIsSelectable="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/cBTaskDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="New CheckBox"
        android:layout_above="@+id/ratingBar"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_below="@+id/edTNoteText"
        android:layout_alignParentRight="true"
        android:onClick="save"
        android:layout_alignParentEnd="true" />

</RelativeLayout>