<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.nepumuk.notizen.views.NoteListViewHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerView"/>

        <com.nepumuk.notizen.views.SwipeRecyclerView
            android:id="@+id/adapterView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_list_of_notes"
            android:layout_below="@+id/headerView" />


        <com.nepumuk.notizen.views.fabs.FabSpawnerFab
            android:id="@+id/fab_add_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/content_add_notes"
            app:srcCompat="@drawable/ic_create_new_note"
            android:clickable="true"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_text_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_add_notes"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            app:fabSize="normal"
            android:contentDescription="@string/content_create_text_note"
            app:srcCompat="@drawable/ic_create_text_note" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_task_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_text_note"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            app:fabSize="normal"
            android:contentDescription="@string/content_create_task_note"
            app:srcCompat="@drawable/ic_create_task_note"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_view_content"/>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>