<?xml version="1.0" encoding="utf-8"?>
<com.nepumuk.notizen.views.ExpandableView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:sizeExpanded="@dimen/ui_component_expandableView_expanded"
    app:sizeUnExpanded="@dimen/ui_component_expandableView_unexpanded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycled_view">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/compound_content"/>

    <Button
        android:id="@+id/expand_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/action_expand"
        android:background="@drawable/ic_arrow_down" />


</com.nepumuk.notizen.views.ExpandableView>