<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="155dp">

    <TextView
        style="@style/Ui.Components.TextView.Huge.Bold"
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/ph_debug" />

    <TextView
        style="@style/Ui.Components.TextView"
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignStart="@+id/header"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/ph_debug" />

</RelativeLayout>